NODE_ENV=production
CORE_PORT=3000
CORE_HOST=0.0.0.0
AUTH_ISSUER=https://auth.zeroauth.tech
AUTH_ISSUER_INTERNAL=http://zauth-core:3000
API_BASE_URL=https://api.zeroauth.tech
UI_BASE_URL=https://console.zeroauth.tech
VERIFY_BASE_URL=https://verify.zeroauth.tech
RP_ID=auth.zeroauth.tech
EXPECTED_ORIGIN=https://auth.zeroauth.tech
SESSION_COOKIE_SECURE=true
SESSION_TTL_SECONDS=28800
AUTH_REQUEST_TTL_SECONDS=1800
AUTH_DISABLE_SSO=true
TENANT_SALT=13be3ea451f52b5546981429c82f034103371ac065904a7c1ac3b830c13cf705
LIVENESS_MODE=challenge
LIVENESS_MIN_CONFIDENCE=0.74
PRAMAAN_V2_ENABLED=true
AUTH_REQUIRE_ZK_FOR_LOGIN=false
ZK_VERIFIER_MODE=real
ZK_CIRCUIT_ID=biometric_commitment_v1
ZK_VERIFY_KEY_PATH=zk/verification_key.json
ZK_REQUIRE_CHALLENGE_BINDING=true
ANCHOR_ENABLED=false
ANCHOR_INTERVAL_HOURS=24
ANCHOR_CHAIN_RPC_URL=
ANCHOR_CHAIN_CONTRACT=
ANCHOR_PRIVATE_KEY=
ANCHOR_IPFS_API=
IDENTITY_CHAIN_ENABLED=true
IDENTITY_CHAIN_RPC_URL=https://sepolia.base.org
IDENTITY_CHAIN_CONTRACT=0x34E3dd36326B8360B161Cd8DEc33f71821E33797
IDENTITY_CHAIN_PRIVATE_KEY=0xd1daf6bc10d27656a368a9f155077ac22f91621dfbde0f100ecc46f3f222ef15
POSTGRES_DB=zauth
POSTGRES_USER=zauth
POSTGRES_PASSWORD=57J5cxjUYJuLJ6BlMfhtWvn9fQi3OEc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
UI_PORT=3001
DEMO_CLIENT_ID=demo-web-client
DEMO_REDIRECT_URI=https://demo.zeroauth.tech/callback
NOTES_PORT=3002
NOTES_HOST=0.0.0.0
NOTES_BASE_URL=https://notes.zeroauth.tech
NOTES_APP_ORIGIN=https://notes.zeroauth.tech
NOTES_CLIENT_ID=notes-web-client
NOTES_REDIRECT_URI=https://notes.zeroauth.tech/callback
NOTES_REQUIRED_ACR=urn:zauth:aal1
NOTES_CSRF_SECRET=fd500d161d50b3fca9a20bae3641913f3fb07810a228990d
NOTES_LOGIN_RATE_WINDOW_MS=60000
NOTES_LOGIN_RATE_MAX=20
NOTES_CALLBACK_RATE_WINDOW_MS=60000
NOTES_CALLBACK_RATE_MAX=40
SENTINEL_PORT=3003
SENTINEL_HOST=0.0.0.0
SENTINEL_BASE_URL=https://sentinel.zeroauth.tech
SENTINEL_APP_ORIGIN=https://sentinel.zeroauth.tech
SENTINEL_CLIENT_ID=sentinel-web-client
SENTINEL_REDIRECT_URI=https://sentinel.zeroauth.tech/callback
SENTINEL_REQUIRED_ACR=urn:zauth:aal1
SENTINEL_CSRF_SECRET=a7c3e920f14b8d6052e3b71d8f4a9c10e6d2f08b3a51c74e
CADDY_EMAIL=admin@zeroauth.tech